In [4]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\latai\Downloads\nba - nba.csv")

In [6]:
data = pd.DataFrame(df)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [7]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [8]:
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0

In [9]:
# data.tail()

In [10]:
data.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
447,Rudy Gobert,Utah Jazz,27,C,23,7-1,245,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20,SF,26,6-8,226,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5,SG,23,6-8,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2,SF,28,6-8,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [11]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [12]:
data.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [13]:
data.loc[1:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,6-9,260,Ohio State,2569260.0

In [14]:
data.loc[20:30, ['Name','Team']]

                Name             Team
20    Sergey Karasev    Brooklyn Nets
21   Sean Kilpatrick    Brooklyn Nets
22      Shane Larkin    Brooklyn Nets
23       Brook Lopez    Brooklyn Nets
24  Chris McCullough    Brooklyn Nets
25       Willie Reed    Brooklyn Nets
26   Thomas Robinson    Brooklyn Nets
27        Henry Sims    Brooklyn Nets
28      Donald Sloan    Brooklyn Nets
29    Thaddeus Young    Brooklyn Nets
30     Arron Afflalo  New York Knicks

In [15]:
data.iloc[100,3] #row,column

'PG'

In [16]:
data.loc[100]

Name                  Chris Paul
Team        Los Angeles Clippers
Number                         3
Position                      PG
Age                           31
Height                       6-0
Weight                       175
College              Wake Forest
Salary                21468695.0
Name: 100, dtype: object

In [17]:
data.iloc[3:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0

In [18]:
data.iloc[3:10:2,1:7:2] #row[start:stop:skip], column[start:stop:skip]

             Team Position Height
3  Boston Celtics       SG    6-5
5  Boston Celtics       PF    6-9
7  Boston Celtics        C    7-0
9  Boston Celtics       PG    6-4

In [19]:
data.iloc[3:10:2,[1,3,5]] #row[start:stop:skip], column[start:stop:skip]

             Team Position Height
3  Boston Celtics       SG    6-5
5  Boston Celtics       PF    6-9
7  Boston Celtics        C    7-0
9  Boston Celtics       PG    6-4

In [20]:
data1 = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['John Doe', 'Jane Smith', 'Bob Johnson', 'Alice Brown', 'Mike Davis'],
    'Department': ['Engineering', 'Marketing', 'Sales', 'Engineering', 'Sales'],
    'Salary': [70000, 60000, 45000, 80000, 50000]
}
data2 = {
    'DepartmentID': [1, 2, 3, 4],
    'Department': ['Engineering', 'Marketing', 'Sales', 'HR'],
    'Manager': ['Tom Hanks', 'Sally Field', 'Denzel Washington', 'Meryl Streep']
}
data1 = pd.DataFrame(data1)
data2 = pd.DataFrame(data2)
print(data1)
print(data2)

   EmployeeID         Name   Department  Salary
0         101     John Doe  Engineering   70000
1         102   Jane Smith    Marketing   60000
2         103  Bob Johnson        Sales   45000
3         104  Alice Brown  Engineering   80000
4         105   Mike Davis        Sales   50000
   DepartmentID   Department            Manager
0             1  Engineering          Tom Hanks
1             2    Marketing        Sally Field
2             3        Sales  Denzel Washington
3             4           HR       Meryl Streep

In [21]:
print(data1.sort_values(by = ['Salary']))
print(data1.sort_values(by = ['Name']))

   EmployeeID         Name   Department  Salary
2         103  Bob Johnson        Sales   45000
4         105   Mike Davis        Sales   50000
1         102   Jane Smith    Marketing   60000
0         101     John Doe  Engineering   70000
3         104  Alice Brown  Engineering   80000
   EmployeeID         Name   Department  Salary
3         104  Alice Brown  Engineering   80000
2         103  Bob Johnson        Sales   45000
1         102   Jane Smith    Marketing   60000
0         101     John Doe  Engineering   70000
4         105   Mike Davis        Sales   50000

In [22]:
?pd.merge

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'MergeHow' = 'inner',
    on: 'IndexLabel | AnyArrayLike | None' = None,
    left_on: 'IndexLabel | AnyArrayLike | None' = None,
    right_on: 'IndexLabel | AnyArrayLike | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool | None' = None,
    indicator: 'str | bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame or named Series
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.

    .. note::
        The `copy` keyword will change behavior in pandas 3.0.
        `Copy-on-Write
        <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
        will be enabled by default, which means that all methods with a
        `copy` keyword will use a lazy copy mechanism to defer the copy and
        ignore the `copy` keyword. The `copy` keyword will be removed in a
        future version of pandas.

        You can already get the future behavior and improvements through
        enabling copy on write ``pd.options.mode.copy_on_write = True``
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  bar        2  bar        6
3  baz        3  baz        7
4  foo        5  foo        5
5  foo        5  foo        8

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  bar           2  bar            6
3  baz           3  baz            7
4  foo           5  foo            5
5  foo           5  foo            8

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      d:\anaconda\lib\site-packages\pandas\core\reshape\merge.py
Type:      function

In [23]:
print(data1)
print(data2)
df = pd.merge(data1, data2, on = 'Department')
df

   EmployeeID         Name   Department  Salary
0         101     John Doe  Engineering   70000
1         102   Jane Smith    Marketing   60000
2         103  Bob Johnson        Sales   45000
3         104  Alice Brown  Engineering   80000
4         105   Mike Davis        Sales   50000
   DepartmentID   Department            Manager
0             1  Engineering          Tom Hanks
1             2    Marketing        Sally Field
2             3        Sales  Denzel Washington
3             4           HR       Meryl Streep

,EmployeeID,Name,Department,Salary,DepartmentID,Manager
0,101,John Doe,Engineering,70000,1,Tom Hanks
1,102,Jane Smith,Marketing,60000,2,Sally Field
2,103,Bob Johnson,Sales,45000,3,Denzel Washington
3,104,Alice Brown,Engineering,80000,1,Tom Hanks
4,105,Mike Davis,Sales,50000,3,Denzel Washington

In [33]:
data1 = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'DepartmentID': [1, 2, 3, 1, 3],
    'Name': ['John Doe', 'Jane Smith', 'Bob Johnson', 'Alice Brown', 'Mike Davis'],
    'Salary': [70000, 60000, 45000, 80000, 50000]
}
data2 = {
    'EmployeeID': [101, 102, 103, 106],
    'DepartmentID': [1, 2, 3, 4],
    'Project': ['Alpha', 'Beta', 'Gamma', 'Delta'],
    'HoursWorked': [35, 40, 25, 30]
}
dataa = pd.DataFrame(data1)
datab = pd.DataFrame(data2)

In [35]:
print(dataa)
print(datab)

   EmployeeID  DepartmentID         Name  Salary
0         101             1     John Doe   70000
1         102             2   Jane Smith   60000
2         103             3  Bob Johnson   45000
3         104             1  Alice Brown   80000
4         105             3   Mike Davis   50000
   EmployeeID  DepartmentID Project  HoursWorked
0         101             1   Alpha           35
1         102             2    Beta           40
2         103             3   Gamma           25
3         106             4   Delta           30

In [39]:
data = pd.merge(dataa, datab, on = 'EmployeeID', how = 'left')
data

,EmployeeID,DepartmentID_x,Name,Salary,DepartmentID_y,Project,HoursWorked
0,101,1,John Doe,70000,1.0,Alpha,35.0
1,102,2,Jane Smith,60000,2.0,Beta,40.0
2,103,3,Bob Johnson,45000,3.0,Gamma,25.0
3,104,1,Alice Brown,80000,NaN,NaN,NaN
4,105,3,Mike Davis,50000,NaN,NaN,NaN

In [41]:
datax = pd.merge(dataa, datab, on = 'EmployeeID', how = 'right')
datax

,EmployeeID,DepartmentID_x,Name,Salary,DepartmentID_y,Project,HoursWorked
0,101,1.0,John Doe,70000.0,1,Alpha,35
1,102,2.0,Jane Smith,60000.0,2,Beta,40
2,103,3.0,Bob Johnson,45000.0,3,Gamma,25
3,106,NaN,NaN,NaN,4,Delta,30

In [43]:
datay = pd.merge(dataa, datab, on = 'EmployeeID', how = 'inner')
datay

,EmployeeID,DepartmentID_x,Name,Salary,DepartmentID_y,Project,HoursWorked
0,101,1,John Doe,70000,1,Alpha,35
1,102,2,Jane Smith,60000,2,Beta,40
2,103,3,Bob Johnson,45000,3,Gamma,25

In [45]:
dataz = pd.merge(dataa, datab, on = 'EmployeeID', how = 'outer')
dataz

,EmployeeID,DepartmentID_x,Name,Salary,DepartmentID_y,Project,HoursWorked
0,101,1.0,John Doe,70000.0,1.0,Alpha,35.0
1,102,2.0,Jane Smith,60000.0,2.0,Beta,40.0
2,103,3.0,Bob Johnson,45000.0,3.0,Gamma,25.0
3,104,1.0,Alice Brown,80000.0,NaN,NaN,NaN
4,105,3.0,Mike Davis,50000.0,NaN,NaN,NaN
5,106,NaN,NaN,NaN,4.0,Delta,30.0

In [47]:
data3 = data1 = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'DepartmentID': [1, 2, 3, 1, 3],
    'Name': ['Sam Wilson', 'Emily Clark', 'Michael Lee', 'Sarah Connor', 'David Harris'],
    'Salary': [70000, 60000, 45000, 80000, 50000]
}

datac = pd.DataFrame(data3)

In [49]:
pd.concat([dataa, datac])

   EmployeeID  DepartmentID          Name  Salary
0         101             1      John Doe   70000
1         102             2    Jane Smith   60000
2         103             3   Bob Johnson   45000
3         104             1   Alice Brown   80000
4         105             3    Mike Davis   50000
0         101             1    Sam Wilson   70000
1         102             2   Emily Clark   60000
2         103             3   Michael Lee   45000
3         104             1  Sarah Connor   80000
4         105             3  David Harris   50000

In [51]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys: 'Iterable[Hashable] | None' = None,
    levels=None,
    names: 'list[HashableT] | None' = None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned. One exception to
    this is when the non-concatentation axis is a DatetimeIndex and join='outer'
    and the axis is not already aligned. In that case, the non-concatenation
    axis is always sorted lexicographically.
copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      d:\anaconda\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [53]:
res = pd.concat([dataa,datab], axis = 1, join = 'outer')
res

,EmployeeID,DepartmentID,Name,Salary,EmployeeID,DepartmentID,Project,HoursWorked
0,101,1,John Doe,70000,101.0,1.0,Alpha,35.0
1,102,2,Jane Smith,60000,102.0,2.0,Beta,40.0
2,103,3,Bob Johnson,45000,103.0,3.0,Gamma,25.0
3,104,1,Alice Brown,80000,106.0,4.0,Delta,30.0
4,105,3,Mike Davis,50000,NaN,NaN,NaN,NaN

In [55]:
res = pd.concat([dataa,datab], axis = 1, join = 'inner')
res

,EmployeeID,DepartmentID,Name,Salary,EmployeeID,DepartmentID,Project,HoursWorked
0,101,1,John Doe,70000,101,1,Alpha,35
1,102,2,Jane Smith,60000,102,2,Beta,40
2,103,3,Bob Johnson,45000,103,3,Gamma,25
3,104,1,Alice Brown,80000,106,4,Delta,30