In [4]:
import pandas as pd

In [6]:
df = pd.read_csv(r"C:\Users\latai\Downloads\diamonds - diamonds.csv")

In [7]:
df = pd.DataFrame(df)
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [8]:
df.groupby('cut').sum()

,Unnamed: 0,carat,color,clarity,depth,table,price,x,y,z
cut,,,,,,,,,,
Fair,38877246,1684.28,EEFFFHHHGEJGEGIEFGFJIJJFEHHHGFGHDJJHEIGIHGDFFE...,VS2SI2SI2VS2VS2SI2SI2SI2SI1I1SI2VVS1SI2VS1SI1V...,103107.1,95076.6,7017600,10057.50,9954.07,6412.26
Good,121545813,4166.10,EJJJJIFEHDDHHIHEEFHEIGFFEEDGFEGEFEIFFGGFGEHIID...,VS1SI2SI1SI1SI1SI2VS1VS1SI1VS2VS1SI2SI2SI1SI1V...,305967.0,287955.9,19275009,28645.08,28703.75,17855.42
Ideal,626005490,15146.84,EJJIIIJGIIIDDGIEIEGGIGIFEFEFFGEFDEHDHGDEIDFDGF...,SI2VS1SI2SI2SI2SI2SI1VS1SI1SI2VS1SI1SI1VVS2VVS...,1329899.3,1205814.4,74513487,118691.07,118963.24,73304.61
Premium,353052483,12300.95,EIFEEIFEDJDIGEHHGHHHIHEGGIFFHEFGGDDGGGGDEFEEEE...,SI1VS2SI1SI2I1VS1SI1VS2VS2SI2SI1SI2SI1VVS1SI1S...,844901.1,810167.4,63221498,82385.88,81985.82,50297.49
Very Good,315307738,9742.70,JIHHJEHJJGJDFFFEEDDHEHFIIGDHFEDDEEDEGEDGFDDEHF...,VVS2VVS1SI1VS1SI1VS2VS1SI1SI1VVS2VS2VS2VS1VS1V...,746888.4,700226.2,48107623,69359.09,69713.45,43009.52

In [10]:
df.groupby(['color','cut']).agg('max')

                 Unnamed: 0  carat clarity  depth  table  price      x      y  \
color cut
D     Fair            53883   3.40    VVS2   71.6   73.0  16386   9.42   9.34
      Good            53937   2.04    VVS2   67.0   66.0  18468   8.15   8.11
      Ideal           53940   2.75    VVS2   64.5   62.0  18693   9.04   8.98
      Premium         53935   2.57    VVS2   63.0   62.0  18575   8.99   8.94
      Very Good       53938   2.58    VVS2   64.7   64.0  18542   9.08   9.01
E     Fair            53728   2.04    VVS2   79.0   73.0  15584   8.16   8.04
      Good            53891   3.00    VVS2   65.9   65.0  18236   9.08   8.96
      Ideal           53927   2.28    VVS2   65.5   62.0  18729   8.52  31.80
      Premium         53931   3.05    VVS2   63.0   62.0  18477   9.26   9.25
      Very Good       53934   2.51    VVS2   64.5   65.0  18731   8.65   8.60
F     Fair            53758   2.58    VVS2   71.0   95.0  17995   8.58   8.51
      Good            53928   2.67    VVS2   66.5   66.0  18686   8.69   8.64
      Ideal           53894   2.45    VVS2   65.3   63.0  18780   8.67   8.64
      Premium         53932   3.01    VVS2   63.0   62.0  18791   9.24   9.13
      Very Good       53874   2.48    VVS2   64.5   65.0  18777   8.64   8.55
G     Fair            53880   2.60    VVS2   72.9   76.0  18574   8.75   8.69
      Good            53914   2.80    VVS2   65.8   66.0  18788   8.90   8.85
      Ideal           53930   2.54    VVS2   64.1   62.0  18806   8.75   8.69
      Premium         53889   3.01    VVS2   63.0   62.0  18741   9.44   9.37
      Very Good       53884   2.52    VVS2   64.9   66.0  18818   8.65   8.61
H     Fair            53699   4.13    VVS2   71.8   73.0  18565  10.00   9.85
      Good            53898   3.01    VVS2   66.1   65.0  18640   9.44   9.38
      Ideal           53901   3.50    VVS2   65.1   62.0  18760   9.65   9.59
      Premium         53939   3.24    VVS2   63.0   62.0  18795   9.44  58.90
      Very Good       53842   3.00    VVS2   64.7   65.0  18803   9.23   9.10
I     Fair            53864   3.02    VVS2   71.3   70.0  18242   9.11   9.02
      Good            53915   3.01    VVS2   65.9   66.0  18707   9.38   9.31
      Ideal           53926   3.22    VVS2   66.7   62.0  18779   9.49   9.42
      Premium         53919   4.01    VVS2   63.0   62.0  18823  10.14  10.10
      Very Good       53886   4.00    VVS2   64.4   65.0  18500  10.01   9.94
J     Fair            53496   5.01    VVS2   73.6   68.0  18531  10.74  10.54
      Good            53788   3.00    VVS2   66.0   65.0  18325   9.32   9.19
      Ideal           53853   3.01    VVS2   65.4   62.0  18508   9.25   9.20
      Premium         53700   4.01    VVS2   63.0   62.0  18710  10.02   9.94
      Very Good       53918   2.74    VVS2   64.1   63.0  18430   8.89   8.93

                     z
color cut
D     Fair        6.27
      Good        5.11
      Ideal       5.49
      Premium     5.28
      Very Good   5.33
E     Fair        5.24
      Good        5.79
      Ideal       5.25
      Premium     5.66
      Very Good  31.80
F     Fair        5.57
      Good        5.54
      Ideal       5.36
      Premium     5.73
      Very Good   5.45
G     Fair        6.16
      Good        5.44
      Ideal       5.46
      Premium     5.62
      Very Good   5.45
H     Fair        6.43
      Good        5.58
      Ideal       6.03
      Premium     8.06
      Very Good   5.77
I     Fair        5.91
      Good        5.77
      Ideal       5.92
      Premium     6.17
      Very Good   6.31
J     Fair        6.98
      Good        5.50
      Ideal       5.86
      Premium     6.24
      Very Good   5.47

In [12]:
df.groupby(['price','cut']).aggregate('min')

                 Unnamed: 0  carat color clarity  depth  table     x     y  \
price cut
326   Ideal               1   0.23     E     SI2   61.5   55.0  3.95  3.98
      Premium             2   0.21     E     SI1   59.8   61.0  3.89  3.84
327   Good                3   0.23     E     VS1   56.9   65.0  4.05  4.07
334   Premium             4   0.29     I     VS2   62.4   58.0  4.20  4.23
335   Good                5   0.31     J     SI2   63.3   58.0  4.34  4.35
...                     ...    ...   ...     ...    ...    ...   ...   ...
18803 Very Good       27746   2.00     H     SI1   62.8   57.0  7.95  8.00
18804 Ideal           27747   2.07     G     SI2   62.5   55.0  8.20  8.13
18806 Ideal           27748   1.51     G      IF   61.7   55.0  7.37  7.41
18818 Very Good       27749   2.00     G     SI1   63.5   56.0  7.90  7.97
18823 Premium         27750   2.29     I     VS2   60.8   60.0  8.50  8.47

                    z
price cut
326   Ideal      2.43
      Premium    2.31
327   Good       2.31
334   Premium    2.63
335   Good       2.75
...               ...
18803 Very Good  5.01
18804 Ideal      5.11
18806 Ideal      4.56
18818 Very Good  5.04
18823 Premium    5.16

[23488 rows x 9 columns]

In [14]:
data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Math': [85, 78, 92, 88, 76],
    'Science': [90, 85, 88, 95, 80],
    'English': [82, 79, 94, 86, 88]
}

datax = pd.DataFrame(data)
datax

   StudentID     Name  Math  Science  English
0          1    Alice    85       90       82
1          2      Bob    78       85       79
2          3  Charlie    92       88       94
3          4    David    88       95       86
4          5      Eva    76       80       88

In [15]:
datax.agg(['sum','min','max'])

     StudentID                     Name  Math  Science  English
sum         15  AliceBobCharlieDavidEva   419      438      429
min          1                    Alice    76       80       79
max          5                      Eva    92       95       94

In [16]:
datax.describe()

       StudentID       Math   Science    English
count   5.000000   5.000000   5.00000   5.000000
mean    3.000000  83.800000  87.60000  85.800000
std     1.581139   6.723095   5.59464   5.761944
min     1.000000  76.000000  80.00000  79.000000
25%     2.000000  78.000000  85.00000  82.000000
50%     3.000000  85.000000  88.00000  86.000000
75%     4.000000  88.000000  90.00000  88.000000
max     5.000000  92.000000  95.00000  94.000000

In [18]:
datax.mean(numeric_only = True)

StudentID     3.0
Math         83.8
Science      87.6
English      85.8
dtype: float64

In [19]:
datax.sum(numeric_only = True)

StudentID     15
Math         419
Science      438
English      429
dtype: int64

In [20]:
datax.count(numeric_only = True)

StudentID    5
Math         5
Science      5
English      5
dtype: int64

In [41]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}

# creating a dataframe from list
df = pd.DataFrame(dict)

df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [45]:
test_df = df.copy()
test_df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [47]:
test_df.fillna(df.mean())

   First Score  Second Score  Third Score
0        100.0     30.000000    72.666667
1         90.0     45.000000    40.000000
2         95.0     56.000000    80.000000
3         95.0     43.666667    98.000000

In [49]:
test_df = df.copy()
test_df.fillna(method = "pad")

C:\Users\latai\AppData\Local\Temp\ipykernel_21356\3554201852.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  test_df.fillna(method = "pad")

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [69]:
dict ={'A':[12, 4, 5, None, 1], 
                   'B':[None, 2, 54, 3, None], 
                  'C':[20, 16, None, 3, 8], 
                  'D':[14, 3, None, None, 6]}
df = pd.DataFrame(dict)
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [71]:
df.interpolate(method = "linear", limit_direction = "forward")

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [73]:
df.isnull().sum()

A    1
B    2
C    1
D    2
dtype: int64

In [75]:
df = df.dropna()
df.isnull().sum()

A    0
B    0
C    0
D    0
dtype: int64

In [78]:
dict = {'First Score':[100, np.nan, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, np.nan, 80, 98],
        'Fourth Score':[60, 67, 68, 65]}

# creating a dataframe from dictionary  
df = pd.DataFrame(dict)

In [80]:
df.dropna(how = "all")

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [82]:
df.dropna(axis = 1)

   Fourth Score
0            60
1            67
2            68
3            65